<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body{
            background:#7ba89b;   
        }
        #form{
            width:50%;
            margin:auto;
            background-color: white;
            margin-top:5%;   
            margin-bottom:8%; 
        }
        .input{display:flex;
        width:80%;
        height:40px;
        margin:auto;
        border:none;
        border-bottom:solid 2px rgb(197, 195, 195);
        padding-top:17px;
        outline:0;
        }
        [placeholder]{
            color:rgb(46, 44, 44);
			padding:5px;
        }
        .default{
        margin-bottom: 20px;    
        }
        h1{
            margin-left: 10%;
            margin-top:5%;
            margin-bottom:2%;
        }
        #signup{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            font-size: 16px;
            margin:54px;
            cursor: pointer; 
        }
        @media screen and (max-width:750px) {
            #form{
                width: 70%;
            }
            
        }
        @media screen and (max-width:510px) {
            #form{
                width: 90%;
            }
            
        }
    </style>
</head>
<body>
    <main>
        <header>
            <span style="font-size: 25px;margin-left:5%;">Insight </span><span style="color: rgba(255, 255, 255, 0.733);margin-left: 5px;">your nice slogan</span>
            <nav>
                <ul>
                    <li style="border-left: 1px solid rgba(255, 255, 255, 0.178);"><i class="fas fa-question-circle"></i><a href="index.html">How it works </a></li>
                    <li><i class="fas fa-user"></i><a href="register.html">Sign up </a></li>
                    <li><i class="fas fa-lock"></i><a href="login.html">Login </a></li>
                </ul>
            </nav>
        </header>
        <section id="slider">
            <div class="slider-overlay slider-content">
                <div style="text-align:center;">
                <span>Don't ignore your dreams</span>
                <p style="line-height: 30px;">
                    The 5 regrets paint a portrait of post-industrial man, who shrinks<br>
                    himself into a shape that fits his circumstances, then turns<br>
                    dutifully till he stops.
                </p>
                <button id="btn1" class="btn"><a href="index.html">See how it works</a></button>
                <button id="btn2" class="btn"><a href="register.html">Join us</a></button>
                </div>
            </div>
        </section>
        <div id="form">
            <form>
                        <br><h1>SIGN UP</h1>
                <input type="text" name="name" placeholder="Full Name" id="name" class="input" required>
                <input type="email" name="email" placeholder="Email ID" id="email" class="input" required>
                <input type="text" name="password" placeholder="Password" id="pwd" class="input" pattern=".{8,15}" required>
                <input type="text" name="Confirm" placeholder="Confirm Password" id="cpwd" class="input" pattern=".{8,15}" required>
                <button id="signup" type="submit">SIGN UP</button><a href="login.html">Back to Login</a>
            </form>
        </div>
        <footer>
            <div id="footer">
            <div class="ftr">
                <ul>
                    MAIN<br><br>
                    <li><a href="#">Start Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Meet Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="ftr">
                <ul>
                    COMPANY<br><br>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Directory</a></li>
                </ul>
            </div>
            <div class="ftr">
                <ul>
                    ONE MORE<br><br>
                    <li><a href="#">Meetings</a></li>
                    <li><a href="#">Handbook</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Equipment</a></li>
                </ul>
            </div>
            <div class="ftr">
                <ul>
                    THE LAST ONE<br><br>
                    <li><a href="#">Meetings</a></li>
                    <li><a href="#">Handbook</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Equipment</a></li>
                </ul>
            </div>
            <div id="right">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-vimeo-v"></i>
                <p>
                    &copy; 2021 be happy<br>
                    Privacy Policy - Terms of Service
                </p>
            </div>
            </div>
        </footer>
    </main>
</body>
</html>